FROM quay.io/codait/max-base:arm-arm32v7-v1.4.0

ARG model_bucket=https://codait-cos-max.s3.us.cloud-object-storage.appdomain.cloud/max-audio-classifier/1.0.0
ARG model_file=assets.tar.gz

RUN sudo apt-get update && sudo apt-get -y install llvm-dev libatlas3-base libhdf5-dev && sudo rm -rf /var/lib/apt/lists/*

RUN wget -nv --show-progress --progress=bar:force:noscroll ${model_bucket}/${model_file} --output-document=assets/${model_file} && \
  tar -x -C assets/ -f assets/${model_file} -v && rm assets/${model_file}

COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

# check file integrity
RUN sha512sum -c sha512sums.txt

EXPOSE 5000

CMD python app.py
